@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 1rem;
}

.container {
  height: 80vh;
  width: 80%;
  max-width: 1000px;
  margin: 3rem auto;
}

#flex-main {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#flex-main #mds {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 1px solid #D5D5D6;
  padding: 2rem;
}

#flex-main #mds img {
  width: 120px;
  margin-bottom: 1rem;
}

#flex-main #mds h3 {
  margin-bottom: 3rem;
}

#flex-main #mds p {
  color: #444444;
  font-size: 1.1rem;
  text-align: justify;
}

#flex-main #mds p span {
  color: #000;
  font-weight: 600;
}

#flex-main #mds ul {
  list-style-type: none;
  margin-top: 1rem;
}

#flex-main #mds #main-links li {
  float: left;
  margin-right: .5rem;
}

#flex-main #mds #main-links a {
  display: inline-block;
  padding: .2rem .5rem;
  border-radius: .3rem;
  text-decoration: none;
  color: #fff;
  background-color: #167DFF;
}

#flex-main #grid-main {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  margin-left: 1rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(130px, 0.5fr))[2];
      grid-template-columns: repeat(2, minmax(130px, 0.5fr));
}

#flex-main #grid-main .card {
  border: 1px solid #D5D5D6;
  text-align: left;
  text-align: justify;
  padding: 1rem;
}

#flex-main #grid-main .card:hover {
  border: 1px solid #666666;
}

#flex-main #grid-main .card img {
  width: 20px;
}

#flex-main #grid-main .card h3 {
  margin-top: .5rem;
  font-size: .9rem;
}

#flex-main #grid-main .card .footer-flex {
  margin-top: .5rem;
}

#flex-main #grid-main .card .footer-flex a {
  text-decoration: none;
  color: #167DFF;
  font-size: 1.2rem;
}

#contact span {
  font-weight: 600;
  color: #167DFF;
}

@media only screen and (max-width: 880px) {
  #contact {
    display: none;
  }
  .container {
    height: auto;
    width: 90%;
  }
  #flex-main {
    display: block;
    width: 100%;
    height: auto;
  }
  #mds #main-links {
    margin-bottom: 2rem;
  }
  #grid-main {
    display: block;
    margin: 1rem 0 !important;
  }
}
/*# sourceMappingURL=index.css.map */